#import "/src/export.typ": gost

#show: gost.with(hide-title: true)

Обычный список.
- Текст
- Математика
- Макет
- Пункт с подпунктами
  - Проверка
  - Данные
  - Значения
- ...

Несколько строк.
- Этот элемент списка занимает несколько
  строк, потому что он с отступом.

Вызов функции.
#list(
  [Основы],
  [Вычисление],
  [Построение],
  [Загрузка данных],
)