#import "../../../../../src/export.typ": gost

#show: gost.with(hide-title: true)

- Обязательные и необязательные аргументы. 
  Многие параметры могут быть опущены, если вы не хотите, чтобы соответствующая информация отображалась на титульном листе. Например, если убрать аргумент `udk` или `inventory-no`, данные поля не будут выводиться.

- Параметр auto (автоматический год).  
  В аргументах, таких как `approved-by.year` или `year`, можно использовать значение `auto`. Это позволяет автоматически подставлять текущий год, избавляя от необходимости вручную обновлять дату при каждом изменении документа.

- Примеры аргументов:  
  В заголовке шаблона задаются такие параметры, как:
  + `ministry-name` – название министерства.
  + `organization` – информация об учреждении (полное и сокращённое наименования).
  + `performers` – список исполнителей с указанием их позиций.

#lorem(100)