#import "../../../src/export.typ": gost, abstract

#show: gost.with(hide-title: true)

#abstract("шаблон", "typst", "государственные стандарты", "оформление документов", "система вёрстки", "автоматизация")[
Настоящий документ представляет собой описание шаблона typst-g7-32, разработанного для системы вёрстки #link("https://typst.app/")[typst] с целью автоматизации создания документов, соответствующих государственным стандартам. Шаблон упрощает процесс оформления, в частности, титульного листа, благодаря функции `gost.with`, которая позволяет гибко настраивать отображение информации и автоматически подставлять текущий год.

В документе рассмотрены основные элементы шаблона, включая оформление таблиц, блоков кода и изображений, а также детально описана работа с аргументами функции `gost.with` для кастомизации титульной страницы.  Представленный шаблон предназначен для пользователей системы typst, стремящихся к созданию стандартизированных документов с минимальными усилиями.
]